###############################################
# 정산 배치 세션 - 실습용 요청 모음
#
# 사전 준비: 대용량 시드와 함께 실행
#   ./gradlew bootRun --args='--settlement.seed.enabled=true --settlement.seed.count=1000000 --spring.jpa.show-sql=false --logging.level.org.hibernate.orm.jdbc.bind=off'
#
# OOM 데모는 힙을 좁혀야 잘 터진다. main() 을 Run/Profile 로 띄우고 VM options 에:
#   -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./oom.hprof -Xlog:gc*:file=gc.log:tags,uptime
###############################################

### [상태 확인] 주문/정산 건수 + 현재 힙 사용량 (used/max MB)
GET http://localhost:8080/settlements/status

### [데모2] "절벽으로 걸어가기" — limit 만큼만 메모리에 쌓으며 정산
# limit 을 100000 → 300000 → 500000 으로 올려가며 elapsedMs / peakHeapMb 가
# 어떻게 증가하는지 추세를 보여준다. 콘솔의 [mem:naive-climb] 막대도 같이 본다.
POST http://localhost:8080/settlements/naive?limit=100000

### [데모2-반복] 정산 비우고 limit 키우기 (먼저 DELETE 후 재실행)
POST http://localhost:8080/settlements/naive?limit=300000

### [데모1] "한 줄의 함정" — findAll 전량 적재 → 대용량(100만)에서 즉시 OOM
# 콘솔 [mem:naive-findAll] 막대가 max 에 붙는 순간 OutOfMemoryError + oom.hprof 생성
POST http://localhost:8080/settlements/naive

### 정산 결과 비우기 (데모 반복용)
DELETE http://localhost:8080/settlements

###############################################
# [Step2] Spring Batch Chunk 지향 처리
###############################################

### [Step2] 정산 배치 Job 실행 (Reader 페이지 → Processor 변환 → Writer 적재)
# naive 와 달리 대용량(100만)이어도 chunk 크기만큼만 메모리를 쓰며 완주한다.
# 응답의 peakHeapMb 를 naive 결과와 비교. (먼저 DELETE 로 비운 깨끗한 상태에서 실행)
POST http://localhost:8080/settlements/batch

### chunk 크기 바꿔 관찰: 기동 시 --settlement.batch.chunk-size=5000 처럼 조절
# (작게=트랜잭션 자주/메모리 적게, 크게=빠르지만 메모리 많이)

###############################################
# [Step3] 멱등성(Idempotency) & 실패 재시작(Restartability)
#
# 데모가 잘 보이려면 chunk 가 여러 개로 쪼개지게 chunk-size 를 낮춰서 기동:
#   ./gradlew bootRun --args='--settlement.seed.enabled=true --settlement.seed.count=2000 --settlement.batch.chunk-size=100 --spring.jpa.show-sql=false'
# (2000건 / chunk 100 = 20 chunk → 50% = 정확히 10 chunk 커밋 후 실패)
###############################################

# ───────── [Step3-1 + 멱등성] 새 인스턴스로 재실행해 복구 ─────────

### (1) 깨끗한 출발: 정산 비우기
DELETE http://localhost:8080/settlements

### (2) [Step3-1] 50% 지점에서 강제 실패 — 응답 status=FAILED, settledCount≈50%
# 콘솔에 [FAULT] 장전 로그 → SettlementFaultException → Step FAILED.
# 직전까지 커밋된 chunk(약 50%)는 DB 에 그대로 남는다.
POST http://localhost:8080/settlements/batch?failAt=0.5

### (3) 상태 확인 — settlementCount 가 전체의 약 50% 인지 본다
GET http://localhost:8080/settlements/status

### (4) [멱등성] 그냥 다시 실행 → 이미 정산된 50%는 skippedCount 로 건너뛰고 나머지만 정산
# 응답: status=COMPLETED, skippedCount≈50%, settledCount≈50%. 총합은 전체와 일치, 중복 0.
POST http://localhost:8080/settlements/batch

### (5) 한 번 더 실행해도 멱등 — settledCount=0, skippedCount=전체 (새로 만드는 정산 없음)
POST http://localhost:8080/settlements/batch

# ───────── [Step3-2] Spring Batch 네이티브 재시작(같은 runId 로 이어서) ─────────

### (1) 깨끗한 출발
DELETE http://localhost:8080/settlements

### (2) runId=1 로 50%에서 실패 → status=FAILED
POST http://localhost:8080/settlements/batch/restart?runId=1&failAt=0.5

### (3) [재시작] 같은 runId=1, 장애 없이 다시 → 실패한 인스턴스를 "이어서" 재개해 COMPLETED
# 새 인스턴스가 아니라 같은 JobInstance 를 재시작한다. Reader 체크포인트가 앞 50%를 건너뛴다.
POST http://localhost:8080/settlements/batch/restart?runId=1

### (참고) 완료된 runId 를 또 실행하면? → "이미 완료" 안내 (같은 파라미터는 1회만 완료 가능)
POST http://localhost:8080/settlements/batch/restart?runId=1

### H2 콘솔 (시드/정산 결과를 직접 SQL 로 확인) — JDBC URL: jdbc:h2:mem:tangled
# 중복 검증: SELECT COUNT(*), COUNT(DISTINCT order_id) FROM settlements;  (두 값이 같아야 함)
GET http://localhost:8080/h2-console
